<!DOCTYPE html>
<html lang="en">
<head>
	  <!--
      ADS-B Collision Avoid     Related Resources
      Date:			1/31/2016  

      Filename:         article.html
          -->
	  <meta charset="UTF-8" />
	  <meta name="description" content="Related Articles"/>
	  <meta name="keywords" content=""/>
          
      <title>Resources</title>
      <script src="modernizr-1.5.js"></script>
      <link href="layout.css" rel="stylesheet" type="text/css" />
	  <style type="text/css">
		/* Vertical Navigation List Styles */
		nav#vertical 
		{
		   clear: left;
		   float: left;
		   margin-left: 10px;
		   margin-top: 30px;

		   background-color:	hsl(212,95%,90%);

		   border: 1px solid black;
		   -o-border-radius: 15px;
		   -moz-border-radius: 15px;
		   -webkit-border-radius: 15px;
		   border-radius: 15px;
		   
		   
		   width: 28%;
		}
		
		nav#vertical ol
		{
			list-style-type:	upper-roman;
			line-height:		40px;
		}
		
		nav#vertical ol li a
		{
			text-decoration: none;
			color: red;
		}

		nav#vertical ol li a:hover
		{
			text-decoration: underline;
			color: black;
		}

		/* Section Styles */
		section
		{
			margin-left: 30px;
			margin-top: 30px;
			width: 60%;

			border: 1px solid black;
			-o-border-radius: 5px;
		    -moz-border-radius: 5px;
		    -webkit-border-radius: 5px;
		    border-radius: 5px;

			background-color: rgba(255,255,255,0.5);
		}
		
		section > h1
		{
			color: red;
			margin-left: 30px;
		}

		section ul
		{
			margin-top: 30px;
			margin-left: 30px;
		}

		section ul li
		{
			
			line-height: 30px;
		}
		
		/* Article Styles */
		article
		{
			margin: 20px;
			line-height: 1.8em;
		}
		
	  </style>
</head>
<body>
	<!-- Logomap definition -->
      <header>
         <img src="title.jpg" alt="Page Title" usemap="#logomap" />
		 <map name="logomap"> 
			 <area shape="rect" coords="0,0,910,175" href="index.html" alt="Abstract" />
			 <area shape="rect" coords="405,195,585,250" href="desc.html" alt="Description" />	 
			 <area shape="rect" coords="610,195,775,250" href="res.html" alt="Resources" />
                         <area shape="rect" coords="795,195,910,250" href="team.html" alt="Resources" />
		 </map>
      </header> 

	<!-- Horizontal Navigation List -->
	  <nav>
		  <ul>
			<li><a href="index.html">Abstract</a></li>
                        <li><a href="desc.html">Description</a></li>
                        <li><a href="res.html">Resources</a></li>
                        <li><a href="team.html">Development Team</a></li>	
		  </ul>
	  </nav>
	<!-- Vertical Navigation List -->
	  <nav id="vertical">
		  <ol>
			<li><a href="res.html">Advisors</a></li>
			<li><a href="book.html">Domain Book</a></li>
			<li><a href="article.html">Related Articles</a></li>
			<li><a href="web.html">Related Websites</a></li>
		  </ol>
	  </nav>
	<section>
            <h1>Related Articles</h1>
		<article>
                <b>"Method for Collision Avoidance of Unmanned Aerial Vehicle with Other Aircraft"</b><br/>
                <u>Author</u>: Kartik B. Ariyur, Michael R. Elgersma</br>
                <u>Published</u>: May 13, 2010. <a href="http://www.google.com/patents/US20100121574" target="new">Read article</a><br/>
                <u>Description</u>: The author explained the strong need for a collision avoidance system due 
                to the widespread usage of UAVs in military, commercial, and civilian applications. 
                The author used simple state diagram to present their method for a collision avoidance system. 
                The author provided detailed description for their method, including previous related researches; 
                the Laplacian math equation and how it is used in the system; and actions taken for avoiding collision.  
                <br/><br/>
                
                <b>"RTL-SDR Tutorial: Cheap ADS-B Aircraft Radar"</b><br/>
                <u>Author</u>: admin, user on www.rtl-sdr.com</br>
                <u>Published</u>: April 13, 2013. <a href="http://www.rtl-sdr.com/adsb-aircraft-radar-with-rtl-sdr/" target="new">Read article</a><br/>
                <u>Description</u>: The author details the process to turn a USB TV tuner into an ADS-B receiver 
                and how to decode the signals using various software packages. This article aids users in 
                the initial setup so that they can quickly get useful ADS-B data in a variety of forms.   
                <br/><br/>
                
                <b>"Tracking of Non-cooperative Airborne Target Using ADS-B Signal and Radar Sensing"</b><br/>
                <u>Author</u>: Ming-Shih Huang, Ram M. Narayanan, Yan Zhang, Arthur Feinberg</br>
                <u>Published</u>: January 6, 2013. <a href="http://www.hindawi.com/journals/ijae/2013/521630/" target="new">Read article</a><br/>
                <u>Description</u>: The author pointed out the problem of detecting non-cooperative and low-altitude aircraft; 
                transponder usually is not equipped due to system’s limited resources. The author explained what ADS-B 
                radar add-on is, and how it can be used for multitarget estimation and tracking, including signal filter, 
                distance calculation, and particle estimation. The author explained how the add-on can be implemented for 
                tracking and incorporating sense-and-avoid ability for unmanned aerial vehicles.   
                <br/><br/>
                
                <b>"ADS-B Installations are beginning to take off"</b><br/>
                <u>Author</u>: David Hughes</br>
                <u>Published</u>: June 2014, Avionics News Magazine. <a href="https://www.faa.gov/nextgen/ga/media/AEA-ADS-B%20Installation.pdf" target="new">Read article</a><br/>
                <u>Description</u>: This article provides a fairly detailed description of ADS-B technology and the FAA requirements 
                set for it, as well as the data sources for position, heading, etc. It also contains installation information 
                and useful frequently asked questions about ADS-B and the standards that come with it.
                <br/><br/>
		</article>
	</section>
	

</body>
</html>