<!DOCTYPE html>
<html lang="en">
<head>
	  <!--
      ADS-B Collision Avoid     Related Websites
      Date:			4/17/2016  

      Filename:         web.html
          -->
	  <meta charset="UTF-8" />
	  <meta name="description" content="Related Articles"/>
	  <meta name="keywords" content="drone, collision, avoidance, collision avoidance, ADS-B, ADS-B signal,
                     ADS-B collision, ADS-B avoidance, ADS-B collision avoidance, ADS-B drone, drone collision avoidance
                     CS426, CS426 unr, CS426 UNR, CS426 project, Edwards Dibbs, Dat Luu, Andrew Menard, Nevada Dynamics,
                     nevada dynamic"/>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
      <title>Resources</title>
      <script src="modernizr-1.5.js"></script>
      <link href="layout.css" rel="stylesheet" type="text/css" />
	  <style type="text/css">
		/* Vertical Navigation List Styles */
		nav#vertical 
		{
		   clear: left;
		   float: left;
		   margin-left: 10px;
		   margin-top: 30px;

		   background-color:	hsl(212,95%,90%);

		   border: 1px solid black;
		   -o-border-radius: 15px;
		   -moz-border-radius: 15px;
		   -webkit-border-radius: 15px;
		   border-radius: 15px;
		   
		   
		   width: 28%;
		}
		
		nav#vertical ol
		{
			list-style-type:	upper-roman;
			line-height:		40px;
		}
		
		nav#vertical ol li a
		{
			text-decoration: none;
			color: red;
		}

		nav#vertical ol li a:hover
		{
			text-decoration: underline;
			color: black;
		}

		/* Section Styles */
		section
		{
			margin-left: 30px;
			margin-top: 30px;
			width: 60%;

			border: 1px solid black;
			-o-border-radius: 5px;
		    -moz-border-radius: 5px;
		    -webkit-border-radius: 5px;
		    border-radius: 5px;

			background-color: rgba(255,255,255,0.5);
		}
		
		section > h1
		{
			color: red;
			margin-left: 30px;
		}

		section ul
		{
			margin-top: 30px;
			margin-left: 30px;
		}

		section ul li
		{
			
			line-height: 30px;
		}
		
		/* Article Styles */
		article
		{
			margin: 20px;
			line-height: 1.8em;
		}
		
	  </style>
</head>
<body>
	<!-- Logomap definition -->
      <header>
         <img src="title.jpg" alt="Page Title" usemap="#logomap" />
		 <map name="logomap"> 
			 <area shape="rect" coords="0,0,910,175" href="index.html" alt="Abstract" />
			 <area shape="rect" coords="410,190,595,250" href="hws.html" alt="Description" />	 
			 <area shape="rect" coords="625,190,750,250" href="desg.html" alt="Resources" />
                         <area shape="rect" coords="775,190,910,250" href="result.html" alt="Resources" />
		 </map>
      </header> 

	<!-- Horizontal Navigation List -->
	  <nav>
		  <ul>
			<li><a href="index.html">Abstract</a></li>
                        <li><a href="desc.html">Description</a></li>
                        <li><a href="res.html">Resources</a></li>
                        <li><a href="team.html">Development Team</a></li>	
		  </ul>
	  </nav>
	<!-- Vertical Navigation List -->
	  <nav id="vertical">
		  <ol>
			<li><a href="res.html">Advisors</a></li>
			<li><a href="article.html">References</a></li>
			<li><a href="web.html">Related Websites</a></li>
		  </ol>
	  </nav>
	<section>
            <h1>Related Websites</h1>
		<article>
                <a href="https://www.python.org/" target="new">Python Programming Language</a><br/>
                <u>Description</u>: Library references and Language references for Python programming language. 
                <br/><br/>
                
                <a href="http://www.rtl-sdr.com/?s=dump1090" target="new">RTL-SDR</a><br/>
                <u>Description</u>: References for setting up and using dump1090 for decoding ADS-B signal.  
                <br/><br/>
                
                <a href="http://www.hindawi.com/journals/" target="new">Drone Collision Avoidance research</a><br/>
                <u>Description</u>: Research references on collision and avoidance system for drone.
                <br/><br/>
                
                <a href="http://www.roboticstrends.com/" target="new">Unmanned System</a><br/>
                <u>Description</u>: References for algorithm on controlling and calculating path for unmanned system. 
                <br/><br/>
		</article>
	</section>
	

</body>
</html>